{
  "name": "anydoor",
  "version": "0.1.1",
  "description": "Tiny NodeJS Static Web Server",
  "main": "src/app.js",
  "bin":{
    "anydoor":"bin/anydoor"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "handlebars": "^4.1.0",
    "yargs": "^13.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://lingwan@bitbucket.org/lingwan/anydoor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/lingwan/anydoor#readme"
}
